<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gl.incubate2.extrade</groupId>
  <artifactId>exdos-parent</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>

  <name>Dubbo enhanced exdos parent</name>
  <packaging>pom</packaging>

  <properties>
    <spring.version>4.3.1.RELEASE</spring.version>
  </properties>

  <modules>
    <module>./exdos-common</module>
    <module>./exdos-frontend</module>
    <module>./exdos-online</module>
    <module>./exdos-batch</module>
  </modules>

</project>
