#start Mongodb as a daemon on port 9700
dbpath=/home/gavin/Dev/tools/data/mongodb/db9700/db
port=9700
fork=true
logpath=/home/gavin/Dev/tools/data/mongodb/db9700/logs/mongodb.log
logappend=true
pidfilepath=/home/gavin/Dev/tools/data/mongodb/db9700/master.pid